language: cpp
script: 
- echo "$TRAVIS_OS_NAME : Pressio CI on $HOME with compiler $TRAVIS_COMPILER"
- mkdir $HOME/pressio_repos
- mkdir $HOME/pressio_builds
- export PRESSIO_REPOS=$HOME/pressio_repos
- export PRESSIO_BUILDS=$HOME/pressio_builds
- which gcc
- which g++
- CC=$(which gcc)
- CXX=$(which g++)
- cd ${PRESSIO_REPOS}
- git clone git@github.com:Pressio/pressio.git
- cd pressio
- git checkout v0.2.1
- cd -
- git clone git@github.com:Pressio/pressio-builder.git
- cd pressio-builder
- git checkout master
- cd -
- git clone git@github.com:Pressio/pressio-tutorials.git
